{
  "name": "vapper",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "yarn test:unit && yarn test:e2e",
    "test:unit": "cross-env NODE_ENV=test jest --coverage",
    "test:e2e": "node ./scripts/e2eRunner.js",
    "lint": "standard --fix",
    "commit": "git-cz"
  },
  "repository": "https://github.com/vapperjs/vapper.git",
  "author": "HcySunYang <HcySunYang@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "@vue/cli-service": "^3.11.0",
    "chalk": "^2.4.2",
    "cross-env": "^5.2.0",
    "cypress": "^3.4.1",
    "cz-lerna-changelog": "^2.0.2",
    "execa": "^2.0.4",
    "fs-extra": "^8.1.0",
    "husky": "^3.0.1",
    "jest": "^24.8.0",
    "lerna": "^3.14.1",
    "lerna-changelog": "^0.8.2",
    "lint-staged": "^9.2.0",
    "standard": "^13.0.2",
    "vue-template-compiler": "^2.6.10",
    "wait-on": "^3.3.0"
  },
  "standard": {
    "ignore": [
      "examples/**",
      "*.ejs"
    ],
    "globals": [
      "describe",
      "it",
      "expect",
      "cy"
    ],
    "env": "jest"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  }
}
